[gd_scene load_steps=4 format=3 uid="uid://cinn45uh8snch"]

[ext_resource type="Script" uid="uid://dn7kamtch0e63" path="res://items/healing_potion.gd" id="1_raxl3"]
[ext_resource type="Texture2D" uid="uid://c31gniut2rq2q" path="res://items/items.png" id="2_raxl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4ynd"]
size = Vector2(23, 29)

[node name="HealingPotion" type="Area2D"]
collision_layer = 2
script = ExtResource("1_raxl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_raxl3")
hframes = 16
vframes = 16
frame = 152

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_e4ynd")
