[gd_scene load_steps=4 format=3 uid="uid://d2gt14lcnmv0c"]

[ext_resource type="Script" uid="uid://5nfmr5l4hlxx" path="res://items/sword.gd" id="1_e4ynd"]
[ext_resource type="Texture2D" uid="uid://c31gniut2rq2q" path="res://items/items.png" id="2_e4ynd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4ynd"]
size = Vector2(32, 32)

[node name="Sword" type="Area2D"]
collision_layer = 2
script = ExtResource("1_e4ynd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e4ynd")
hframes = 16
vframes = 16
frame = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4ynd")
