[gd_scene load_steps=6 format=3 uid="uid://bqy23htwiovfo"]

[ext_resource type="Script" uid="uid://bpjhgny5xcnno" path="res://locations/end_portal.gd" id="1_tfjmg"]
[ext_resource type="Texture2D" uid="uid://dkt35jhwsxxo0" path="res://locations/end_portal.png" id="2_0ms4m"]
[ext_resource type="Texture2D" uid="uid://cj0t050esspsq" path="res://locations/end_portal_inner.png" id="3_u7ohx"]
[ext_resource type="Texture2D" uid="uid://c31gniut2rq2q" path="res://items/items.png" id="4_0ms4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4ynd"]
size = Vector2(81, 80)

[node name="EndPortal" type="Node2D"]
script = ExtResource("1_tfjmg")

[node name="OuterSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0ms4m")

[node name="InnerSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_u7ohx")

[node name="InnerArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="InnerCollisionShape2D" type="CollisionShape2D" parent="InnerArea2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_e4ynd")

[node name="Eyes" type="Node2D" parent="."]

[node name="EyeSprite2D" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(-1, -64)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D2" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(-34, -65)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D3" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(31, -64)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D4" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(-67, -32)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D5" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(-67, 0)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D6" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(-67, 32)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D7" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(64, -32)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D8" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(64, 0)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D9" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(64, 32)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D10" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(-34, 64)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D11" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(-1, 64)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[node name="EyeSprite2D12" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(31, 64)
texture = ExtResource("4_0ms4m")
hframes = 16
vframes = 16
frame = 155

[connection signal="body_entered" from="InnerArea2D" to="." method="_on_inner_area_2d_body_entered"]
