# MathDungeon

./: .gitignore  LICENSE  README.md  pom.xml
godot/: addition_exercise_generator.gd  addition_exercise_generator.gd.uid  creatures.png.import  creatures.tres  creeper.tscn  creeper_stats.tres  enemie.gd  enemy.gd  exercise.gd  exercise.gd.uid  export_presets.cfg  icon.svg.import  item.gd  item.gd.uid  main.gd  main.gd.uid  main.tscn  monster_stats.gd  multiplication_exercise_generator.gd  multiplication_exercise_generator.gd.uid  piglin.tscn  piglin_stats.tres  player.gd  player.gd.uid  player.tscn  player_stats.gd  player_stats.gd.uid  project.godot  quiz_dialog.gd  quiz_dialog.gd.uid  quiz_dialog.tscn  quiz_dialog_theme.tres  subtraction_exercise_generator.gd  subtraction_exercise_generator.gd.uid  sword.tscn  weapon_sword.png.import  world_tiles.avif  world_tiles.png.import  world_tiles.tres  zombie.gd  (+3 more)
godot/enemies/: creeper.tscn  creeper_stats.tres  drown.tscn  drown_stats.tres  enderman.tscn  enderman_stats.tres  enemy.gd  enemy_stats.gd  enemy_stats.gd.uid  piglin.tscn  piglin_stats.tres  skeleton.tscn  skeleton_stats.tres  spider.tscn  spider_stats.tres  zombie.tscn  zombie_piglin.tscn  zombie_piglin_stats.tres  zombie_stats.tres
kotlin/: pom.xml
kotlin/src/main/kotlin/com/d20charactersheet/mathdungeon/: ECS.kt  InputSystem.kt  MovementSystem.kt  RenderSystem.kt
src/main/kotlin/com/d20charactersheet/mathdungeon/: CollisionSystem.kt  ECS.kt  InputSystem.kt  Main.kt  Main2.kt  World.kt
src/test/resources/: Characterbogen_Tobias.docx  Monster_Handbuch.docx  ~$nster_Handbuch.docx  ~WRL3905.tmp
