[gd_scene load_steps=6 format=3 uid="uid://cwox4f8n83s0j"]

[ext_resource type="Script" uid="uid://p6hc482i4o3k" path="res://dungeon_title.gd" id="1_5v2gq"]

[sub_resource type="Animation" id="Animation_d7vj2"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0ivuu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdyde"]
_data = {
&"RESET": SubResource("Animation_0ivuu"),
&"fade_out": SubResource("Animation_d7vj2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8wve"]
size = Vector2(100, 100)

[node name="DungeonTitle" type="Node2D"]
script = ExtResource("1_5v2gq")

[node name="TitleDisplay" type="CanvasLayer" parent="."]

[node name="TitleLabel" type="Label" parent="TitleDisplay"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Enter title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleDisplay"]
libraries = {
&"": SubResource("AnimationLibrary_qdyde")
}

[node name="TriggerArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea2D"]
shape = SubResource("RectangleShape2D_g8wve")

[connection signal="animation_finished" from="TitleDisplay/AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="TriggerArea2D" to="." method="_on_area_2d_body_entered"]
