[gd_scene load_steps=5 format=3 uid="uid://b53sfmxk4rjq2"]

[ext_resource type="Script" uid="uid://w7yvxsx4576m" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d2dlkmrjxfx0v" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://nfte8cjrylof" path="res://zombie.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ctlnlkhh85kv5" path="res://quiz_dialog.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(269, 305)

[node name="Enemies" type="Node2D" parent="."]

[node name="Zombie" parent="Enemies" instance=ExtResource("2_0xm2m")]
position = Vector2(733, 309)

[node name="UI" type="CanvasLayer" parent="."]

[node name="QuizDialog" parent="UI" instance=ExtResource("4_1bvp3")]
