[gd_scene load_steps=4 format=3 uid="uid://ctlnlkhh85kv5"]

[ext_resource type="Theme" uid="uid://laictl43pv1e" path="res://quiz_dialog_theme.tres" id="1_jj3p0"]
[ext_resource type="Script" uid="uid://b5fwm3c5mv241" path="res://quiz_dialog.gd" id="1_pp5ga"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jj3p0"]

[node name="QuizDialog" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jj3p0")
script = ExtResource("1_pp5ga")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 0.5019608)
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("CanvasTexture_jj3p0")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Frage"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Antwort"

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
show_percentage = false

[node name="AnswerTimer" type="Timer" parent="."]
one_shot = true

[node name="ProgressTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="text_submitted" from="CenterContainer/VBoxContainer/LineEdit" to="." method="_on_text_submitted"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="AnswerTimer" to="." method="_on_answer_timer_timeout"]
[connection signal="timeout" from="ProgressTimer" to="." method="_on_progress_timer_timeout"]
