[gd_scene format=3 uid="uid://dwfrjnrqa34od"]

[ext_resource type="Script" uid="uid://d4ibqddds0vpw" path="res://animals/animal.gd" id="1_ymugy"]
[ext_resource type="Texture2D" uid="uid://cwj2uteg8oob3" path="res://enemies/creatures.png" id="2_j4ojn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmn7x"]
radius = 15.033297

[node name="Octopus" type="StaticBody2D" unique_id=201031099]
collision_layer = 2
script = ExtResource("1_ymugy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=394545895]
texture = ExtResource("2_j4ojn")
hframes = 9
vframes = 9
frame = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=803488657]
shape = SubResource("CircleShape2D_rmn7x")
