[gd_scene format=3 uid="uid://cg7niey7e55c0"]

[ext_resource type="Script" uid="uid://d4ibqddds0vpw" path="res://animals/animal.gd" id="1_og1dx"]
[ext_resource type="Texture2D" uid="uid://cwj2uteg8oob3" path="res://enemies/creatures.png" id="2_dl2dc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmn7x"]
radius = 15.033297

[node name="Tadpole" type="StaticBody2D" unique_id=201031099]
collision_layer = 2
script = ExtResource("1_og1dx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=394545895]
texture = ExtResource("2_dl2dc")
hframes = 9
vframes = 9
frame = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=803488657]
shape = SubResource("CircleShape2D_rmn7x")
