[gd_scene load_steps=5 format=3 uid="uid://d4bxmbnfj62lw"]

[ext_resource type="Script" path="res://enemies/arrow.gd" id="1_b4k5m"]
[ext_resource type="Texture2D" uid="uid://cwj2uteg8oob3" path="res://enemies/creatures.png" id="2_x8n4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(16, 4)

[node name="Arrow" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_b4k5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x8n4p")
region_enabled = true
region_rect = Rect2(192, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
