[gd_scene load_steps=7 format=3 uid="uid://d4bxmbnfj62lw"]

[ext_resource type="Script" uid="uid://72381y6phi57" path="res://enemies/projectile.gd" id="1_cctq0"]
[ext_resource type="Resource" uid="uid://cm8oejds6632i" path="res://enemies/arrow_stats.tres" id="2_mu8vj"]
[ext_resource type="Texture2D" uid="uid://bpl5ka5q8hjh" path="res://enemies/arrow.png" id="3_mu8vj"]
[ext_resource type="AudioStream" uid="uid://qnhhx7htjaw0" path="res://enemies/bow_shoot.ogg" id="3_q2k86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(22, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(22, 8)

[node name="Arrow" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_cctq0")
projectile_stats = ExtResource("2_mu8vj")
projectile_sound = ExtResource("3_q2k86")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_mu8vj")
region_rect = Rect2(192, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
