[gd_scene load_steps=6 format=3 uid="uid://d0we0mbuvkkcc"]

[ext_resource type="Script" uid="uid://b7x46e8sw1gka" path="res://enemies/enemy.gd" id="1_n8ems"]
[ext_resource type="Resource" uid="uid://c5erghmh2xj58" path="res://enemies/enderdragon_stats.tres" id="2_rseop"]
[ext_resource type="Texture2D" uid="uid://b0mp8413m324m" path="res://enemies/enderdragon.png" id="3_rseop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rseop"]
radius = 69.0
height = 208.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h0dpl"]
radius = 87.0
height = 290.0

[node name="EnderDragon" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_n8ems")
stats = ExtResource("2_rseop")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_rseop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rseop")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_h0dpl")
