[gd_scene load_steps=8 format=3 uid="uid://bg8k2h6y7wxx5"]

[ext_resource type="Script" path="res://enemies/shooting_skeleton.gd" id="1_s4k5m"]
[ext_resource type="Resource" path="res://enemies/shooting_skeleton_stats.tres" id="2_s4k5m"]
[ext_resource type="Texture2D" uid="uid://cwj2uteg8oob3" path="res://enemies/creatures.png" id="3_s4k5m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4k5m"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(26, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shoot"]
size = Vector2(400, 400)

[node name="ShootingSkeleton" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_s4k5m")
stats = ExtResource("2_s4k5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_s4k5m")
hframes = 9
vframes = 9
frame = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s4k5m")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_detect")

[node name="ShootingArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingArea"]
shape = SubResource("RectangleShape2D_shoot")

[node name="FireTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = false