[gd_scene load_steps=5 format=3 uid="uid://t4t4xwnjo6vs"]

[ext_resource type="Script" uid="uid://b7x46e8sw1gka" path="res://enemies/enemy.gd" id="1_f0hlt"]
[ext_resource type="Resource" uid="uid://k6oolevy3pns" path="res://enemies/spider_stats.tres" id="2_f0hlt"]
[ext_resource type="Texture2D" uid="uid://cwj2uteg8oob3" path="res://creatures.png" id="3_axe26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(26, 30)

[node name="Spider" type="Area2D"]
collision_layer = 2
script = ExtResource("1_f0hlt")
stats = ExtResource("2_f0hlt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_axe26")
hframes = 9
vframes = 9
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2yge")
