[gd_scene load_steps=6 format=3 uid="uid://6wusnt285r11"]

[ext_resource type="Script" uid="uid://b7x46e8sw1gka" path="res://enemies/enemy.gd" id="1_cly65"]
[ext_resource type="Resource" uid="uid://2s2kbxbq8fyl" path="res://enemies/zombie_piglin_stats.tres" id="2_e7dri"]
[ext_resource type="Texture2D" uid="uid://cwj2uteg8oob3" path="res://enemies/creatures.png" id="2_n7tjy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6w5y"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(28, 30)

[node name="ZombiePiglin" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_cly65")
stats = ExtResource("2_e7dri")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n7tjy")
hframes = 9
vframes = 9
frame = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_m6w5y")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_h2yge")
