[gd_scene load_steps=5 format=3 uid="uid://drpmo3xnxwl3i"]

[ext_resource type="Script" uid="uid://b7x46e8sw1gka" path="res://enemies/enemy.gd" id="1_inj8k"]
[ext_resource type="Resource" uid="uid://crpyvnewu5sv3" path="res://enemies/zombie_baby_stats.tres" id="2_inj8k"]
[ext_resource type="Texture2D" uid="uid://cwj2uteg8oob3" path="res://creatures.png" id="3_jelrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(26, 30)

[node name="ZombieBaby" type="Area2D"]
collision_layer = 2
script = ExtResource("1_inj8k")
stats = ExtResource("2_inj8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_jelrq")
hframes = 9
vframes = 9
frame = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2yge")
