[gd_scene load_steps=2 format=3 uid="uid://bwxq8ydpbgak"]

[ext_resource type="Script" path="res://gui/achievement_badges.gd" id="1_badges"]

[node name="AchievementBadges" type="HBoxContainer"]
anchors_preset = 0
offset_right = 170.0
offset_bottom = 40.0
theme_override_constants/separation = 5
script = ExtResource("1_badges")
