[gd_scene format=3 uid="uid://bwxq8ydpbgak"]

[ext_resource type="Script" uid="uid://dgraydpbf13p" path="res://gui/achievement_badges.gd" id="1_badges"]

[node name="Control" type="Control" unique_id=1767910076]
layout_mode = 3
anchors_preset = 0
offset_bottom = 40.0
script = ExtResource("1_badges")

[node name="AchievementBadges" type="HBoxContainer" parent="." unique_id=1598613482]
layout_mode = 0
offset_right = 170.0
offset_bottom = 40.0
theme_override_constants/separation = 5

[node name="Badge1" type="Panel" parent="AchievementBadges"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
modulate = Color(1, 1, 1, 0.3)

[node name="TextureRect" type="TextureRect" parent="AchievementBadges/Badge1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="Badge2" type="Panel" parent="AchievementBadges"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
modulate = Color(1, 1, 1, 0.3)

[node name="TextureRect" type="TextureRect" parent="AchievementBadges/Badge2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="Badge3" type="Panel" parent="AchievementBadges"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
modulate = Color(1, 1, 1, 0.3)

[node name="TextureRect" type="TextureRect" parent="AchievementBadges/Badge3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="Badge4" type="Panel" parent="AchievementBadges"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
modulate = Color(1, 1, 1, 0.3)

[node name="TextureRect" type="TextureRect" parent="AchievementBadges/Badge4"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="Badge5" type="Panel" parent="AchievementBadges"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
modulate = Color(1, 1, 1, 0.3)

[node name="TextureRect" type="TextureRect" parent="AchievementBadges/Badge5"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2
