[gd_scene load_steps=3 format=3 uid="uid://cpd2w1cj2aiqg"]

[ext_resource type="Texture2D" uid="uid://bgafrmqmr6ra1" path="res://gui/health_meter_empty.png" id="2_yjc8s"]
[ext_resource type="Texture2D" uid="uid://fh5f1th6i5vg" path="res://gui/health_meter.png" id="3_ojeai"]

[node name="EnemyHealthMeterWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Empty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 11.0
offset_bottom = 24.0
texture = ExtResource("2_yjc8s")
stretch_mode = 1

[node name="Full" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 11.0
offset_bottom = 24.0
texture = ExtResource("3_ojeai")
expand_mode = 1
stretch_mode = 1
