[gd_scene load_steps=2 format=3 uid="uid://bmbfjisjxexf4"]

[sub_resource type="GDScript" id="GDScript_c8tcl"]
script/source = "class_name HighscoreWidget
extends Control

@onready var highscore_label = $HighscoreLabel


func _ready():
	_update_highscore_display()
	HighscoreManager.highscores_updated.connect(_update_highscore_display)


func _update_highscore_display():
	highscore_label.text = HighscoreManager.get_formatted_highscores()
"

[node name="HighscoreWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_c8tcl")

[node name="HighscoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -150.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Bestenliste:
Noch keine Einträge"
horizontal_alignment = 2
vertical_alignment = 2
