[gd_scene load_steps=3 format=3 uid="uid://bkpkuwnv5g0ad"]

[ext_resource type="Script" uid="uid://dhrydq41ll8uc" path="res://gui/highscore_menu.gd" id="1_jwbto"]
[ext_resource type="Texture2D" uid="uid://dw55tpmimogdu" path="res://title_image.png" id="2_t8pa5"]

[node name="HighscoreMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
texture = ExtResource("2_t8pa5")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Bestenliste"
horizontal_alignment = 1

[node name="HighscoreContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 298)
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Zurück"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
