[gd_scene format=3 uid="uid://b7siqrpdhwnry"]

[ext_resource type="Script" uid="uid://d15oi5p7l0lsndgfjdn" path="res://gui/portrait_button.gd" id="1_script"]

[node name="PortraitButton" type="Button"]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 3

[connection signal="pressed" from="." to="." method="_on_pressed"]
