[gd_scene format=3 uid="uid://b7siqrpdhwnry"]

[ext_resource type="Script" uid="uid://cl1gd5li88wnm" path="res://gui/portrait_button.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selection"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0, 1)

[node name="PortraitButton" type="Button" unique_id=2103479012]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=872308431]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 3

[node name="SelectionFrame" type="Panel" parent="." unique_id=1398680879]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selection")

[connection signal="pressed" from="." to="." method="_on_pressed"]
