[gd_scene load_steps=2 format=3 uid="uid://dkns5qy10dkc6"]

[ext_resource type="Script" uid="uid://b2p8cmgtfoccs" path="res://gui/score_widget.gd" id="1_3ubvk"]

[node name="ScoreWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ubvk")

[node name="ScoreLabel" type="Label" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_right = -10.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Score: 100"
