[gd_scene load_steps=5 format=3 uid="uid://bskj0cyrtgd55"]

[ext_resource type="Script" uid="uid://crk8svk36oivh" path="res://gui/start_gui.gd" id="1_4pnpy"]
[ext_resource type="PackedScene" uid="uid://dft8xs3neo5gg" path="res://gui/start_menu.tscn" id="1_6wt33"]
[ext_resource type="PackedScene" uid="uid://bpkpuwnv5gy7d" path="res://gui/version_widget.tscn" id="2_g8wtb"]
[ext_resource type="PackedScene" uid="uid://bkpkuwnv5gy8d" path="res://gui/highscore_widget.tscn" id="3_h9wtc"]

[node name="StartGUI" type="CanvasLayer"]
script = ExtResource("1_4pnpy")

[node name="StartMenu" parent="." instance=ExtResource("1_6wt33")]

[node name="VersionWidget" parent="." instance=ExtResource("2_g8wtb")]

[node name="HighscoreWidget" parent="." instance=ExtResource("3_h9wtc")]
